{
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./src/style.css -o ./dist/style.css",
    "test": "echo \"Error: no test specification\" && exit 1",
    "dev": "tailwindcss -i ./src/style.css -o ./dist/style.css --watch"
  }
}
